COCO_GROUND_TRUTH_FILE = cocofile/csv/for/all/used/labels
CLICKHOUSE_DB_USER = myuser
CLICKHOUSE_DB_PASSWORD = mypw
CLICKHOUSE_DB_HOST = myhost
YOLO_PREDICTION_MODEL = path/to/trained/yolo
LOCAL_IMAGE_CACHE_FOLDER = /local/image/cache/if/used/for/rapids
RAPIDATA_HTTPS_TOKEN = rapidata/jwt/token/for/api
WANDB_API_KEY = wandb_apikey
BIG_TRAIN_WORKFLOWS_CSV = path/to/workflows_for_training_e_g/created_workflows_result_instances_train2017.csv
BIG_VAL_WORKFLOWS_CSV = path/to/workflows_for_training_e_g/created_workflows_result_instances_val2017.csv